-- PLANILHA NO GOOGLE SHEETS - DRIVE DE EQUIPE DO FATURAMENTO (OS RESULTADOS APRESENTADOS EM PLANILHA SERÃO DESCONSIDERADOS NO DASH)
WITH ANP_GDS AS
(
  SELECT EMPRESA, TIPO_ACERTO, MATRICULA_RDP, DT_COMPETENCIA--CAST(FORMAT_DATE("%d/%m/%E4Y", DT_COMPETENCIA) AS STRING) AS COMPETENCIA
  FROM `self-service-saude.VW_LEAN_FATURAMENTO_PRD.ACERTOS_N_PROVISIONADOS`
)

SELECT REL_MOV_VISAO_4_DASH.*
FROM `self-service-saude.VW_LEAN_FATURAMENTO_PRD.REL_MOV_VISAO_4_DASH` AS REL_MOV_VISAO_4_DASH
  LEFT JOIN ANP_GDS -- ACERTOS NÃO PROVISIONADOS (GOOGLE DRIVE SHEET)
    ON REL_MOV_VISAO_4_DASH.Cod_empresa = ANP_GDS.EMPRESA
    AND REL_MOV_VISAO_4_DASH.Matricula_RDP = ANP_GDS.MATRICULA_RDP
    AND REL_MOV_VISAO_4_DASH.Tipo_Acerto = ANP_GDS.TIPO_ACERTO
    AND REL_MOV_VISAO_4_DASH.Dt_Competencia_TXT = ANP_GDS.DT_COMPETENCIA
WHERE ANP_GDS.EMPRESA IS NULL
