-- PLANILHA NO GOOGLE SHEETS - DRIVE DE EQUIPE DO FATURAMENTO (OS RESULTADOS APRESENTADOS EM PLANILHA SERÃO DESCONSIDERADOS NO DASH)
WITH VNF_GDS AS
(
  SELECT EMPRESA, PREFIXO_CI_MATRICULA_RDP, CAST(FORMAT_DATE("%d/%m/%E4Y", COMPETENCIA) AS STRING) AS COMPETENCIA
  FROM `self-service-saude.VW_LEAN_FATURAMENTO_PRD.VIDAS_N_FATURADAS`
)

SELECT VIDA_NAO_FAT_DASH.*
FROM `self-service-saude.VW_LEAN_FATURAMENTO_PRD.VIDA_NAO_FAT_DASH` AS VIDA_NAO_FAT_DASH
  LEFT JOIN VNF_GDS -- VIDAS NÃO FATURADAS (GOOGLE DRIVE SHEET)
    ON VIDA_NAO_FAT_DASH.EMPRESA = VNF_GDS.EMPRESA
    AND VIDA_NAO_FAT_DASH.PrefixoCI_Matricula_RDP = VNF_GDS.PREFIXO_CI_MATRICULA_RDP
    AND VIDA_NAO_FAT_DASH.Dt_Competencia_TXT = VNF_GDS.COMPETENCIA
WHERE VNF_GDS.EMPRESA IS NULL
